{
    "name": "drupal/sharpspring_webforms",
    "description": "Adds SharpSpring tracking to admin selected webforms.",
    "type": "drupal-module",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "drupal/sharpspring": "^1.0",
        "drupal/webform": "^6.0",
        "drupal/core": "^9 || ^10 || ^11"
    },
    "authors": [
        {
            "name": "JeroenT",
            "homepage": "https://www.drupal.org/user/2228934"
        },
        {
            "name": "Mojiferous",
            "homepage": "https://www.drupal.org/user/1678298"
        },
        {
            "name": "michaellander",
            "homepage": "https://www.drupal.org/user/636494"
        }
    ],
    "homepage": "https://www.drupal.org/project/sharpspring_webforms",
    "support": {
        "issues": "https://www.drupal.org/project/issues/sharpspring_webforms?version=any_2.",
        "source": "https://git.drupalcode.org/project/sharpspring_webforms"
    }
}
