sharpspring_webforms_test.webforms:
  path: '/sharpspring-webforms-test/webforms'
  defaults:
    _controller: '\Drupal\sharpspring_webforms_test\Controller\WebformController::listAll'
  requirements:
    _access: 'TRUE'
sharpspring_webforms_test.webform_handler:
  path: '/sharpspring-webforms-test/handler/{endpoint}/jsonp'
  defaults:
    _controller: '\Drupal\sharpspring_webforms_test\Controller\WebformHandlerController::handleCall'
  requirements:
    _access: 'TRUE'
sharpspring_webforms_test.webform_handler.exception:
  path: '/sharpspring-webforms-test/handler/exception{endpoint}/jsonp'
  defaults:
    _controller: '\Drupal\sharpspring_webforms_test\Controller\WebformHandlerController::handleExceptionCall'
  requirements:
    _access: 'TRUE'
sharpspring_webforms_test.webform_handler_translated:
  path: '/sharpspring-webforms-test/handler-translated/{endpoint}/jsonp'
  defaults:
    _controller: '\Drupal\sharpspring_webforms_test\Controller\WebformHandlerController::handleTranslatedCall'
  requirements:
    _access: 'TRUE'
